{
	"compilerOptions": {
		"outDir": "./build/",
		"target": "ESNext",
		"jsx": "react-jsx",
		"module": "ESNext",
		"moduleResolution": "Node",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": "./src",
		"paths": {
			"@inseri/lighthouse": ["./globalScript/lighthouse"]
		}
	},
	"include": ["./src"],
	"exclude": ["node_modules"]
}
