{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "inseri-core/export",
	"title": "Export",
	"category": "inseri",
	"description": "Allow the guests to export a post or page.",
	"attributes": {
		"blockId": {
			"type": "string",
			"default": ""
		},
		"blockName": {
			"type": "string",
			"default": ""
		},
		"postId": {
			"type": "number",
			"default": 0
		}
	},
	"supports": {
		"html": false,
		"align": true,
		"alignWide": true
	},
	"textdomain": "inseri-core",
	"editorScript": ["file:./index.js", "inseri-core-lighthouse-editor"],
	"viewScript": ["file:./hydration.js"],
	"style": ["file:./index.css"],
	"script": "inseri-core-lighthouse"
}
