{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "inseri-core/file-drop",
	"version": "0.1.0",
	"title": "File Drop",
	"category": "inseri",
	"description": "Let visitor provide data for other blocks",
	"attributes": {
		"blockId": {
			"type": "string",
			"default": ""
		},
		"blockName": {
			"type": "string",
			"default": ""
		},
		"output": {
			"type": "object",
			"default": {
				"key": "",
				"contentType": ""
			}
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "inseri-core",
	"editorScript": "file:./index.js",
	"viewScript": ["file:./hydration.js"],
	"style": ["file:./index.css"],
	"script": "inseri-core"
}
