{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "inseri-core/python",
	"version": "0.1.0",
	"title": "Python Code",
	"category": "inseri",
	"description": "Run Python code",
	"attributes": {
		"blockId": {
			"type": "string",
			"default": ""
		},
		"inputCode": {
			"type": "object",
			"default": {
				"key": "",
				"contentType": "",
				"description": ""
			}
		},
		"inputs": {
			"type": "object",
			"default": {}
		},
		"outputs": {
			"type": "array",
			"default": []
		},
		"blockName": {
			"type": "string",
			"default": ""
		},
		"mode": {
			"type": "string",
			"default": ""
		},
		"height": {
			"type": "integer",
			"default": 150
		},
		"editable": {
			"type": "boolean",
			"default": false
		},
		"content": {
			"type": "string",
			"default": ""
		},
		"label": {
			"type": "string",
			"default": ""
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "inseri-core",
	"editorScript": "file:./index.js",
	"viewScript": ["file:./hydration.js"],
	"style": ["file:./index.css", "file:./style-index.css"],
	"script": "inseri-core"
}
