{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "inseri-core/zenodo",
	"version": "0.1.0",
	"title": "Zenodo",
	"category": "inseri",
	"description": "Load data from Zenodo.org",
	"attributes": {
		"blockId": {
			"type": "string",
			"default": ""
		},
		"blockName": {
			"type": "string",
			"default": ""
		},
		"label": {
			"type": "string",
			"default": "Choose a file"
		},
		"output": {
			"type": "object",
			"default": {
				"key": "",
				"contentType": ""
			}
		},
		"doi": {
			"type": "string",
			"default": ""
		},
		"fileIds": {
			"type": "array",
			"default": []
		},
		"isVisible": {
			"type": "boolean",
			"default": true
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "inseri-core",
	"editorScript": "file:./index.js",
	"viewScript": ["file:./hydration.js"],
	"style": ["file:./index.css"],
	"script": "inseri-core"
}
